[33mcommit 6d42ca563494652d142439b70d809b6c5f2c8419[m[33m ([m[1;36mHEAD -> [m[1;32mhtml[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Sherwin Villaluz <villaluzsherwin@gmail.com>
Date:   Sat Oct 16 21:18:05 2021 +0800

    5 Change Spelling

[33mcommit d41ba741bc6b73775b364ecf97debcbb25e6ae8a[m
Author: Sherwin Villaluz <villaluzsherwin@gmail.com>
Date:   Sat Oct 16 15:33:04 2021 +0800

    #4 Add UL and List

[33mcommit ab3a6c46be623b712083bbfe5e7a5af7b6286ebf[m
Author: Sherwin Villaluz <villaluzsherwin@gmail.com>
Date:   Sat Oct 16 15:12:50 2021 +0800

    #3 - Add some content and image to the page

[33mcommit b32f1d0b98ef263872c90167ee2430f229707d8f[m[33m ([m[1;32mmaster[m[33m)[m
Author: Sherwin Villaluz <villaluzsherwin@gmail.com>
Date:   Sat Oct 16 14:42:40 2021 +0800

    #2 - My first markup codes

[33mcommit 94002c9e3e144cd4e184403ce4a2fc6f54323a43[m
Author: Sherwin Villaluz <villaluzsherwin@gmail.com>
Date:   Sat Oct 16 14:25:55 2021 +0800

    #1 - Initial commit
